html,
body
  margin: 0
  padding: 0
  font-family: $font-default
body
  color: $color-default
  font-size: 18px
  //min-width: $container-width
  background: $color-bg

*, ::after, ::before
  box-sizing: border-box

::placeholder, input
  font-family: inherit
  font-size: inherit

input
  border: 1px solid $color-light

a
  color: inherit
  text-decoration: none

svg
  fill: currentColor

button
  margin: 0
  background: transparent
  border-color: transparent
  font-family: inherit
  font-size: inherit
  line-height: inherit
  cursor: pointer
  color: inherit

.container
  width: 100%
  margin: 0 auto
  padding: 0 30px
  @include media-desktop
    max-width: $container-width-desktop
