@font-face
  font-family: 'Ubuntu-Italic'
  font-style: italic
  font-weight: 400
  font-display: swap
  src: url(~@/assets/fonts/Ubuntu-Italic.woff) format('woff'), url(~@/assets/fonts/Ubuntu-Italic.woff2) format('woff2')

@font-face
  font-family: 'Ubuntu-Medium'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: url(~@/assets/fonts/Ubuntu-Medium.woff) format('woff'), url(~@/assets/fonts/Ubuntu-Medium.woff2) format('woff2')

@font-face
  font-family: 'Ubuntu-Regular'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(~@/assets/fonts/Ubuntu-Regular.woff) format('woff'), url(~@/assets/fonts/Ubuntu-Regular.woff2) format('woff2')