$font-default: 'Ubuntu-Regular', Montserrat, Tahoma, Roboto, Arial, sans-serif
$font-accent: 'Ubuntu-Medium', Montserrat, Tahoma, Roboto,  Arial, sans-serif
$font-italic: 'Ubuntu-Italic', Montserrat, Tahoma, Roboto,  Arial, sans-serif

$border-radius: .5em
$border-radius-sm: .2em

$color-default : #000
$color-text : #666565
$color-text-1 : #909599
$color-light : #e7e7e7
$color-accent : #9f03ba
$color-bg: #F4F4F4
$red: #EB5757

$box-shadow: 0px 2px 17px rgba(51, 51, 51, 0.08)

$transition: 0.3s

$container-width-desktop: 1920px